lua_package_path "/etc/nginx/?.lua;;";
server {
    listen 80;
    location / {
        default_type text/plain;
        content_by_lua_block {
            ngx.say("Hello World")
        }
    }
    access_by_lua_file /etc/nginx/lua/mylua.lua;
}